{
    "flex-layout.row#category__results": {
        "title": "search results category container",
        "props": {
            "paddingBottom": 10,
            "blockClass": "category__results--filter-content"
        },
        "children": [
            "flex-layout.col#category__results--filter",
            "flex-layout.col#category__results--content"
        ]
    },
    "flex-layout.col#category__results--filter": {
        "title": "search results category filter",
        "children": [
            "filter-navigator.v3"
        ],
        "props": {
            "width": "25%",
            "blockClass": "category__results--filter"
        }
    },
    "flex-layout.col#category__results--content": {
        "title": "search results category content products",
        "children": [
            "flex-layout.row#desktop__container--title",
            "flex-layout.row#desktop__container--order-switcher",
            "search-content#results__content--products"
        ],
        "props": {
            "horizontalAlign": "center",
            "blockClass": "category__results--content"
        }
    }
}