{
  "list-context.image-list#mobile__home--slider-list": {
    "title": "mobile home slider with images", 
    "children": [
        "slider-layout#mobile__home--slider-list"
    ],
    "props": {
      "height": 768,
      "preload": true,
      "images": [
        {
            "image": "assets/img/home/slider1-mobile.png",
            "description": "slide 1",
            "link": {"url": "/"}
        },
        {
            "image": "assets/img/home/slider2-mobile.png",
            "description": "slide 2",
            "link": {"url": "/"}
        },
        {
            "image": "assets/img/home/slider3-mobile.png",
            "description": "slide 3",
            "link": {"url": "/"}
        },
        {
            "image": "assets/img/home/slider4-mobile.png",
            "description": "slide 4",
            "link": {"url": "/"}
        },
        {
            "image": "assets/img/home/slider5-mobile.png",
            "description": "slide 5",
            "link": {"url": "/"}
        },
        {
            "image": "assets/img/home/slider6-mobile.png",
            "description": "slide 6",
            "link": {"url": "/"}
        }
      ]
    }
  },
  "slider-layout#mobile__home--slider-list": {
    "title": "slider with images",
    "props": {
      "itemsPerPage": {
          "desktop": 1,
          "tablet": 1,
          "mobile": 1
      },
      "infinite": true,
      "blockClass": "mobile__home--slider-list",
      "autoplay": {
          "timeout": 6000,
          "stopOnHover": true
      }
    }
  }
}