{
    // Search-bar
    "search-bar#header__busqueda--global": {
        "title": "buscador",
        "blocks": ["autocomplete-result-list.v2"],
        "props": {
            "openAutocompleteOnFocus": true
        }
    },
    "autocomplete-result-list.v2": {
        "blocks": ["product-summary"]
    },

    // Minicart
    "minicart.v2": {
        "title": "carrito de compras",
        "props": {
            "itemCountMode": "total",
            "quantityDisplay": "not-empty"
        },
        "children": [
            "minicart-base-content"
        ]
    },
    "minicart-base-content": {
        "blocks": ["minicart-empty-state"]
    },
    "minicart-empty-state": {
        "children": ["flex-layout.row#empty-state"]
      },
      "flex-layout.row#empty-state": {
        "children": ["flex-layout.col#empty-state"]
      },
      "flex-layout.col#empty-state": {
        "children": [
          "icon-cart#minicart-empty-state",
          "rich-text#minicart-default-empty-state"
        ],
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "middle",
          "rowGap": 5
        }
      },
      "icon-cart#minicart-empty-state": {
        "props": {
          "size": 64,
          "blockClass": "minicart-empty-state"
        }
      },
      "rich-text#minicart-default-empty-state": {
        "props": {
          "text": "Your cart is empty."
        }
      }

}