{
    "disclosure-layout-group#mobile__footer--menu": {
        "title": "contenedor del disclosure group",
        "children": [
            "disclosure-layout#interest__links",
            "disclosure-layout#policies",
            "disclosure-layout#customer-support"
        ]
    },
    "disclosure-layout#customer-support": {
        "title": "contenedor de atencion al cliente",
        "children": [
            "disclosure-trigger#customer-support",
            "disclosure-content#customer-support"
        ]
    },
    "disclosure-trigger#customer-support": {
        "children": [
            "rich-text#customer-support"
        ]
    },
    "rich-text#customer-support": {
        "title": "texto Atención al cliente",
        "props": {
            "text": "ATENCIÓN AL CLIENTE"
        }
    },
    "disclosure-content#customer-support": {
        "children": [ "menu#customer-support" ]
    },
    "menu#customer-support": {
        "title": "menu items de politicas",
        "children": [
            "menu-item#customer-support",
            "menu-item#schedules",
            "menu-item#contact-us",
            "menu-item#email",
            "menu-item#our-phones",
            "menu-item#phone-numbers"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#customer-support": {
        "title": "atencion al cliente",
        "props": {
            "id": "menu-customer-support",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "tagTittle": "customer-support",
                "text": "ATENCIÓN AL CLIENTE"
            }
        }
    },
    "menu-item#schedules": {
        "title": "horarios",
        "props": {
            "id": "menu-schedules",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "tagTittle": "schedules",
                "text": "Lunes a viernes 8:00am a 5:00pm (Jornada continua)"
            }
        }
    },
    "menu-item#contact-us": {
        "title": "escribenos",
        "props": {
            "id": "menu-contact-us",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "tagTittle": "contact-us",
                "text": "ESCRÍBENOS"
            }
        }
    },
    "menu-item#email": {
        "title": "email",
        "props": {
            "id": "menu-email",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "tagTittle": "email",
                "text": "servicioalcliente@fastmoda.com.co"
            }
        }
    },
    "menu-item#our-phones": {
        "title": "lineas telefónicas",
        "props": {
            "id": "menu-our-phones",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "tagTittle": "our-phones",
                "text": "LÍNEAS TELEFÓNICAS"
            }
        }
    },
    "menu-item#phone-numbers": {
        "title": "números de contacto",
        "props": {
            "id": "menu-phone-numbers",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "tagTittle": "phone-numbers",
                "text": "601 6702 400 Ext 107 - Línea telefónica: 310575 6438 Línea Whatsapp: +57 301 3684984"
            }
        }
    }
}