{
    //   MODAL PREVIEW
  "modal-trigger#global__quick-view": {
    "title": "modal quick view",
    "props": {
      "blockClass": "global__quick-view"
    },
    "children": [
        "image#preview__icon",
        "modal-layout#global__quick-view--modal"
    ]
  },
  "image#preview__icon": {
    "props": {
      "blockClass": "preview__icon",
        "src": "assets/img/department/preview-search-icon2.svg",
        "maxHeight": 30,
        "maxWidth": 30
    }
  },
  "rich-text#global__quick-view--text": {
    "title": "modal quick view text",
    "props": {
      "text": "Vista previa",
      "blockClass": "global__quick-view--text"
    }
  },
  "modal-layout#global__quick-view--modal": {
    "title": "modal layout quick view",
    "props": {
      "blockClass": "global__quick-view--modal"
    },
    "children": [
      "flex-layout.row#quick-view__modal"
    ]
  },
  "flex-layout.row#quick-view__modal": {
    "title": "modal layout container quick view",
    "props": {
      "blockClass": "quick-view__modal"
    },
    "children": [
      "flex-layout.col#quick-view__modal--image",
      "flex-layout.col#quick-view__modal--info"
    ]
  },
  "flex-layout.col#quick-view__modal--image": {
    "title": "modal layout quick view image",
    "props": {
      "blockClass": "quick-view__modal--image"
    },
    "children": [
      "product-images#quick-view__product--image"
    ]
  },
  "product-images#quick-view__product--image": {
    "title": "quick view product image",
    "props": {
        "bloclClass": "quick-view__product--image",
        "showPaginationDots": true,
        "maxHeight": 600,
        "aspectRatio": "1:1",
        "zoomMode": "in-place-click",
        "displayMode": "carousel",
        "thumbnailVisibility": "hidden" /*para visualizar las imagenes pequeñas*/
    }
  },
  "flex-layout.col#quick-view__modal--info": {
    "title": "modal layout quick view info",
    "props": {
      "blockClass": "quick-view__modal--info"
    },
    "children": [
      "vtex.store-components:product-name#product__name--container",  
      "flex-layout.row#category__container--results-prices",
      "product-summary-sku-selector#preview__sku",
      "product-quantity#category__result--quantity",
      "add-to-cart-button#pdp__products--add",
      "flex-layout.row#category__preview--details-button"
    ]
  },
  "product-summary-sku-selector#preview__sku": {
    "props": {
      "displayMode": "default",
      "imageHeight": "18px",
      "imageWidth": "38px",
      "hideImpossibleCombinations": false,
      "disableUnavailableSelectOptions": true,
      "blockClass": "category__preview--sku"
  }
  },
  "product-quantity#category__result--quantity": {
    "title": "quick view quantity",
    "props": {
      "showUnit": true,
      "size": "regular"
    }
  },
  "flex-layout.row#category__preview--details-button": {
    "title": "preview button details product",
    "props": {
      "blockClass": "category__preview--details-button"
    },
    "children": [
      "link.product#product-page"
    ]
  },
  "link.product#product-page": {
    "props": {
      "href": "/{slug}/p",
      "label": "Ver Detalles",
      "displayMode": "button",
      "blockClass": "preview__details--button"
    }
  }
}