{
  "flex-layout.row#department__breadcrumb": {
    "title": "row epartment breadcrumb",
    "children": [
      "flex-layout.col#department__breadcrumb"
    ]
  },
  "flex-layout.col#department__breadcrumb": {
    "title": "col epartment breadcrumb",
    "children": [
      "breadcrumb.search"
    ]
  },

  "flex-layout.row#category__results": {
    "title": "search results category contentainer",
    "props": {
      "blockClass": "category__results--filter-content"
    },
    "children": [
      "flex-layout.col#category__results--filter",
      "flex-layout.col#category__results--content"
    ]
  },
  "flex-layout.col#category__results--filter": {
    "title": "search results category filter",
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "width": "25%",
      "blockClass": "category__results--filter"
    }
  },
  "flex-layout.col#category__results--content": {
    "title": "search results category content products",
    "children": [
      "flex-layout.row#desktop__container--title",
      "flex-layout.row#desktop__container--order-switcher",
      "search-content#results__content--products"
    ],
    "props": {
      "width": "75%",
      "horizontalAlign": "center",
      "blockClass": "category__results--content"
    }
  },
  "search-content#results__content--products": {
    "title": "search results content products",
    "props": {
      "blockClass": "results__content--products"
    },
    "blocks": [
      "gallery#department",
      "not-found"
    ]
  },

  "rich-text#option-whole": {
    "props": {
      "text": "prueba de gallery"
    }
  },

  "gallery#department": {
    "title": "search results gallery",
    "props": {
      "layouts": [
        {
          "name": "general-grid",
          "component": "GeneraldGrid",
          "itemsPerRow": {
            "desktop": 3,
            "tablet": 3,
            "phone": 2
          }
        },
        {
          "name": "general-list",
          "component": "GeneraldList",
          "itemsPerRow": {
            "desktop": 2,
            "tablet": 2,
            "phone": 1
          }
        }
      ],
      "GeneraldGrid": "product-summary.shelf#result__category--products",
      "GeneraldList": "product-summary.shelf#result__category--products",
      "blockClass": "results__content--gallery-department"
    }
  },

  "product-summary.shelf#result__category--products": {
    "title": "search results category products",
    "children": [
      "stack-layout#category__product--preview-wishlist",
      "product-summary-name#category__results--name",
      "flex-layout.row#category__container--results-prices",
      "sku-selector#category__results--selector-sku",
    "flex-layout.row#category__container--add-button",
      "modal-trigger#global__quick-view"
    ]
  },

  "product-summary-name#category__results--name": {
    "title": "results category products name",
    "props": {
      "blockClass": "category__results--name"
    }
  },


  //   STACK LAYOUT DE IMAGEN Y DESCUENTO
  "stack-layout#category__product--image-highlights": {
    "title": "products image and highlights with savings price percentage",
    "children": [
        "flex-layout.row#category__container--image",
      "vtex.product-highlights@2.x:product-highlights#category"
    ],
    "props": {
      "blockClass": "category__product--image-highlights"
      //   "blockClass": "home__container--image-highlights"
    }
  },
  "vtex.product-highlights@2.x:product-highlights#category": {
    "title": "layout highlights with savings price percentage",
    "children": [
      "product-highlight-wrapper#category__product--highlights"
    ],
    "props": {
      // "collection__layout--highlights"
      "blockClass": "category__layout--highlights"
    }
  },
  "product-highlight-wrapper#category__product--highlights": {
    "title": "products highlights with savings price percentage",
    "children": [
        "product-price-savings#product__percentage"
        // "flex-layout.row#category__container--highlights"
    ],
    "props": {
      // "blockClass": "product__wrapper--highlights"
      "blockClass": "category__product--highlights"
    }
  },
    //imagenes
    "flex-layout.row#category__container--image": {
      "title": "container products highlights",
      "children": [
          "product-summary-image#category__results--image"
      ],
      "props": {
          "blockClass": "category__container--image"
        }
    },
    "product-summary-image#category__results--image": {
      "title": "results category products image",
      "props": {
        "showBadge": false,
        "aspectRatio": "1:1",
        "maxHeight": 280,
        "blockClass": "category__results--image"
        //   "blockClass": "products--image"
      }
    },



  // PRICE SAVING %
  "product-price-savings#product__percentage": {
    "title": "products percentage savings",
    "props": {
      "message": "- {savingsPercentage}",
      //   "blockClass": "product__percentage"
      "blockClass": "product__highlights--percentage" /*igual que en home-product-list*/
    }
  },



   // CONTENEDOR DE STACKS
   "flex-layout.row#container__image--stack-wish-preview": {
    "children": [
      //imagenes
      "stack-layout#category__product--image-highlights"
    ],
    "props": {
      "blockClass": "container__image--stack-wish-preview"
    }
  },

  //   STACK LAYOUT PREVIEW AND WISHLIST
  "stack-layout#category__product--preview-wishlist": {
    "title": "products image and highlights with preview and wishlist heart",
    "children": [
      "flex-layout.row#container__image--stack-wish-preview",
        "vtex.product-highlights@2.x:product-highlights#preview-wishlist"
    ],
    "props": {
      "blockClass": "category__product--preview-wishlist"
    }
  },
  "vtex.product-highlights@2.x:product-highlights#preview-wishlist": {
    "title": "layout highlights with preview and wishlist icon",
    "children": [
      "product-highlight-wrapper#category__product--preview",
      "product-highlight-wrapper#category__product--wishlist"
    ],
    "props": {
      // "collection__layout--highlights"
      "blockClass": "category__layout--preview-wishlist"
    }
  },
  "product-highlight-wrapper#category__product--preview": {
    "title": "products highlights with preview",
    "children": [
        "modal-trigger#global__quick-view"
    ],
    "props": {
      "blockClass": "category__product--preview"
    }
  },
  "product-highlight-wrapper#category__product--wishlist": {
    "title": "products highlights with wishlist icon",
    "children": [
        "add-to-list-btn"
    ],
    "props": {
      "blockClass": "category__product--wishlist"
    }
  },

  // "add-to-list-btn#prueba": { 
  //   "props": {
  //     "icon": "preview-icon"
  //   }
  // },
      



    //   PRICES
  "flex-layout.row#category__container--results-prices": {
    "title": "categoty results container prices",
    "props": {
        "horizontalAlign": "left",
        "blockClass": "category__container--results-prices"
    },
    "children": [
        "product-selling-price#category__results--selling-list",
        "product-list-price#category__results--price-list"
    ]
  },

  "product-list-price#category__results--price-list": {
    "title": "results category products price",
    "props": {
      "blockClass": "category__results--price-list"
        // "blockClass": "home__list--prices"
    }
  },
  "product-selling-price#category__results--selling-list": {
    "title": "results category products selling price",
    "props": {
      "blockClass": "category__results--selling-list"
      //   "blockClass": "home__selling--price"
    }
  },
  "sku-selector#category__results--selector-sku": {
    "props": {
      "displayMode": "default",
      "imageHeight": "30px",
      "imageWidth": "30px",
      "hideImpossibleCombinations": false,
      "blockClass": "category__results--selector-sku"
      //   "blockClass": "home__product--selector-sku"
    }
  },
  "flex-layout.row#category__container--add-button": {
    "title": "categoty container add to cart button",
    "props": {
        "horizontalAlign": "left",
        "blockClass": "category__container--add-button"
    },
    "children": [
        "add-to-cart-button#category__results--button"
    ]
  },
  "add-to-cart-button#category__results--button": {
    "title": "results category products button add to cart",
    "props": {
        "horizontalAlign": "center",
        "blockClass": "category__results--button"
      //   "blockClass": "home__products--button-buy"
    }
  },





  //   MODAL PREVIEW
  "modal-trigger#global__quick-view": {
    "title": "modal quick view",
    "props": {
      "blockClass": "global__quick-view"
    },
    "children": [
    //   "rich-text#global__quick-view--text",
        "image#preview__icon",
        "modal-layout#global__quick-view--modal"
    ]
  },
  "image#preview__icon": {
    "props": {
        "src": "assets/img/department/preview-search-icon2.svg",
        "maxHeight": 20,
        "maxWidth": 20
    }
  },
//   "icon#preview__icon": {
//     "props": {
//         "id": "preview-icon",
//         "size": 20
//     }
//   },
  "rich-text#global__quick-view--text": {
    "title": "modal quick view text",
    "props": {
      "text": "Vista previa",
      "blockClass": "global__quick-view--text"
    }
  },
  "modal-layout#global__quick-view--modal": {
    "title": "modal layout quick view",
    "props": {
      "blockClass": "global__quick-view--modal"
    },
    "children": [
      "flex-layout.row#quick-view__modal"
    ]
  },
  "flex-layout.row#quick-view__modal": {
    "title": "modal layout container quick view",
    "props": {
      "blockClass": "quick-view__modal"
    },
    "children": [
      "flex-layout.col#quick-view__modal--image",
      "flex-layout.col#quick-view__modal--info"
    ]
  },
  "flex-layout.col#quick-view__modal--image": {
    "title": "modal layout quick view image",
    "props": {
      "blockClass": "quick-view__modal--image"
    },
    "children": [
      "product-images#quick-view__product--image"
    ]
  },
  "product-images#quick-view__product--image": {
    "props": {
      "displayMode": "carousel",
      "maxHeight": "600px",
      "thumbnailVisibility": "hidden" /*para visualizar las imagenes pequeñas*/,
      "zoomFactor": 2,
      "zoomMode": "in-place-click"
    }
  },
  "flex-layout.col#quick-view__modal--info": {
    "title": "modal layout quick view info",
    "props": {
      "blockClass": "quick-view__modal--info"
    },
    "children": [
      "product-summary-name#category__results--name",
    "flex-layout.row#category__container--results-prices",
      "sku-selector#category__results--selector-sku",
      "product-quantity#category__result--quantity",
      "flex-layout.row#category__container--add-button"
    ]
  },
  "product-quantity#category__result--quantity": {
    "props": {
      //   "warningQuantityThreshold": 9999999,
      "showUnit": true,
      "size": "regular"
    }
  }
}