{
  "flex-layout.row#department__breadcrumb": {
    "title": "row epartment breadcrumb",
    "children": [
      "flex-layout.col#department__col--breadcrumb"
    ]
  },
  "flex-layout.col#department__col--breadcrumb": {
    "title": "col epartment breadcrumb",
    "props": {
      "blockClass": "department__col--breadcrumb"
    },
    "children": [
      "breadcrumb.search"
    ]
  },
  "breadcrumb.search":{
    "props": {
      "showOnMobile": true
    }
  },
  "flex-layout.row#category__results": {
    "title": "search results category contentainer",
    "props": {
      "blockClass": "category__results--filter-content"
    },
    "children": [
      "flex-layout.col#category__results--filter",
      "flex-layout.col#category__results--content"
    ]
  },
  "flex-layout.col#category__results--filter": {
    "title": "search results category filter",
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "width": "25%",
      "blockClass": "category__results--filter"
    }
  },
  "flex-layout.col#category__results--content": {
    "title": "search results category content products",
    "children": [
      "flex-layout.row#desktop__container--title",
      "flex-layout.row#desktop__container--order-switcher",
      "search-content#results__content--products"
    ],
    "props": {
      // "width": "75%",
      "horizontalAlign": "center",
      "blockClass": "category__results--content"
    }
  },
  "search-content#results__content--products": {
    "title": "search results content products",
    "props": {
      "blockClass": "results__content--products"
    },
    "blocks": [
      "gallery#department",
      "not-found"
    ]
  },

  "rich-text#option-whole": {
    "props": {
      "text": "prueba de gallery"
    }
  },

  "gallery#department": {
    "title": "search results gallery",
    "props": {
      "layouts": [
        {
          "name": "general-grid",
          "component": "GeneraldGrid",
          "itemsPerRow": {
            "desktop": 3,
            "tablet": 3,
            "phone": 2
          }
        },
        {
          "name": "general-list",
          "component": "GeneraldList",
          "itemsPerRow": {
            "desktop": 2,
            "tablet": 2,
            "phone": 1
          }
        }
      ],
      "GeneraldGrid": "product-summary.shelf#result__category--products",
      "GeneraldList": "product-summary.shelf#result__category--products",
      "blockClass": "results__content--gallery-department"
    }
  },

  "product-summary.shelf#result__category--products": {
    "title": "search results category products",
    "children": [
      "stack-layout#category__product--preview-wishlist",
      "product-summary-name#category__results--name",
      "flex-layout.row#category__container--results-prices",
      // "sku-selector#category__results--selector-sku",
      "flex-layout.row#category__container--add-button"
      // "modal-trigger#global__quick-view"
    ]
  },

  "product-summary-name#category__results--name": {
    "title": "results category products name",
    "props": {
      "blockClass": "category__results--name"
    }
  },

  // IMAGENES
  "product-summary-image#category__results--image": {
    "title": "results category products image",
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1",
      "maxHeight": 280,
      "blockClass": "category__results--image"
      // "blockClass": ["category__container--image"]
    }
  },

  // PRICE SAVING %
  "product-price-savings#product__percentage": {
    "title": "products percentage savings",
    "props": {
      "message": "- {savingsPercentage}",
      //   "blockClass": "product__percentage"
      "blockClass": "product__highlights--percentage" /*igual que en home-product-list*/
    }
  },

  //   STACK LAYOUT PREVIEW AND WISHLIST
  "stack-layout#category__product--preview-wishlist": {
    "title": "products image and highlights with preview and wishlist heart",
    "children": [
      "product-summary-image#category__results--image",
      "vtex.product-highlights@2.x:product-highlights#category",
      "vtex.product-highlights@2.x:product-highlights#preview-wishlist",
      "sku-selector#category__results--selector-sku"
    ],
    "props": {
      "blockClass": [
        "category__product--preview-wishlist",
        "category__product--image-highlights"
      ]
    }
  },
  "vtex.product-highlights@2.x:product-highlights#category": {
    "title": "layout highlights with savings price percentage",
    "children": [
      "product-highlight-wrapper#category__product--highlights"
    ],
    "props": {
      // "collection__layout--highlights"
      "blockClass": "category__layout--highlights"
    }
  },
  "product-highlight-wrapper#category__product--highlights": {
    "title": "products highlights with savings price percentage",
    "children": [
      "product-price-savings#product__percentage"
    ],
    "props": {
      // "blockClass": "product__wrapper--highlights"
      "blockClass": "category__product--highlights"
    }
  },
  "vtex.product-highlights@2.x:product-highlights#preview-wishlist": {
    "title": "layout highlights with preview and wishlist icon",
    "children": [
      "product-highlight-wrapper#category__product--preview",
      "product-highlight-wrapper#category__product--wishlist"
    ],
    "props": {
      // "collection__layout--highlights"
      "blockClass": "category__layout--preview-wishlist"
    }
  },
  "product-highlight-wrapper#category__product--preview": {
    "title": "products highlights with preview",
    "children": [
      "modal-trigger#global__quick-view"
    ],
    "props": {
      "blockClass": "category__product--preview"
    }
  },
  "product-highlight-wrapper#category__product--wishlist": {
    "title": "products highlights with wishlist icon",
    "children": [
      "add-to-list-btn#myButton"
    ],
    "props": {
      "blockClass": "category__product--wishlist"
    }
  },
  "add-to-list-btn#myButton": {
    "props": {
      "blockClass": "category__wishlist--button"
    }
  },

  //   PRICES
  "flex-layout.row#category__container--results-prices": {
    "title": "categoty results container prices",
    "props": {
      "horizontalAlign": "left",
      "blockClass": "category__container--results-prices"
    },
    "children": [
      "product-selling-price#category__results--selling-list",
      "product-list-price#category__results--price-list"
    ]
  },

  "product-list-price#category__results--price-list": {
    "title": "results category products price",
    "props": {
      "blockClass": "category__results--price-list"
      // "blockClass": "home__list--prices"
    }
  },
  "product-selling-price#category__results--selling-list": {
    "title": "results category products selling price",
    "props": {
      "blockClass": "category__results--selling-list"
      //   "blockClass": "home__selling--price"
    }
  },
  "sku-selector#category__results--selector-sku": {
    "props": {
      "displayMode": "default",
      "imageHeight": "30px",
      "imageWidth": "30px",
      "hideImpossibleCombinations": false,
      "blockClass": "category__results--selector-sku"
      //   "blockClass": "home__product--selector-sku"
    }
  },
  "flex-layout.row#category__container--add-button": {
    "title": "categoty container add to cart button",
    "props": {
      "horizontalAlign": "left",
      "blockClass": "category__container--add-button"
    },
    "children": [
      "add-to-cart-button#category__results--button"
    ]
  },
  "add-to-cart-button#category__results--button": {
    "title": "results category products button add to cart",
    "props": {
      "horizontalAlign": "center",
      "blockClass": "category__results--button"
      //   "blockClass": "home__products--button-buy"
    }
  }
}
