{
  "minicart.v2": {
    "title": "minicart",
    "props": {
        "itemCountMode": "total",
        "quantityDisplay": "not-empty",
        "blockClass": "footer__minicart"
    },
    "children": [
        "minicart-base-content"
    ]
  },  
  "minicart-base-content": {
    "title": "base minicart content",
    "props": {"blockClass": "footer__minicart--content"},
    "blocks": ["minicart-empty-state"],
    "children": [
      "minicart-product-list#global__minicart--products", 
      "flex-layout.row#minicart-footer"
    ]
  },

  "minicart-product-list#global__minicart--products": {
    "title": "list of products that are in the cart",
    "props": {
      "blockClass": "global__minicart--products-list"
    },
    "blocks": ["product-list#global__content--list-products"]
  },
  "product-list#global__content--list-products": {
    "title": "products list container in desktop and mobile",
    "blocks": [
      "product-list-content-desktop#desktop__minicart--products",
      "product-list-content-mobile#mobile__minicart--products"
    ]
  }
}