{  
// FOOTER DEL MINICART
  "flex-layout.row#minicart-footer": {
    "title": "minicart footer layout",
    "props": {
      "blockClass": "minicart-footer"
    },
    "children": ["flex-layout.col#minicart-footer"]
  },
  "flex-layout.col#minicart-footer": {
    "title": "minicart footer container",
    "children": ["minicart-summary", "minicart-checkout-button"]
  },

  "minicart-summary": {
    "blocks": ["checkout-summary"]
  }
  // "checkout-summary.compact#minicart": {
  //   "children": ["summary-totalizers#minicart"],
  //   "props": {
  //     "totalizersToShow": ["Items", "Discounts"]
  //   }
  // },
  // "summary-totalizers#minicart": {
  //   "props": {
  //     "showTotal": true,
  //     "showDeliveryTotal": false
  //   }
  // },
}