{
    "flex-layout.row#desktop__header--menu": {
        "title": "menu del header desktop",
        "props": {
            "blockClass": "desktop__header--menu",
            "fullWidth": true
        },
        "children": [
            "vtex.menu@2.x:menu#header__menu"
        ]
    },
    "vtex.menu@2.x:menu#header__menu": {
        "title": "menu items desktop",
        "props": {
            "blockClass": "header__menu--items"
        },
        "children": [
            "menu-item#bras",
            "menu-item#tops",
            "menu-item#panties",
            "menu-item#kids-teen",
            "menu-item#man",
            "menu-item#pijamas",
            "menu-item#socks",
            "menu-item#sports",
            "menu-item#swimsuit",
            "menu-item#beauty-welfare",
            "menu-item#sales",
            "menu-item#biosecurity"
          ]
    }
}