{
    "flex-layout.row#desktop__header--menu": {
        "title": "menu del header desktop",
        "props": {
            "fullWidth": true
            // "colSizing": "equal"
        },
        "children": [
            "vtex.menu@2.x:menu#header__menu"
        ]
    },
    "vtex.menu@2.x:menu#header__menu": {
        "title": "menu contenedor items",
        "props": {
            "blockClass": "header__menu--items"
        },
        "children": [
            "menu-item#brasieres",
            "menu-item#tops",
            "menu-item#panties",
            "menu-item#kids-teen",
            "menu-item#hombre",
            "menu-item#pijamas-multiusos",
            "menu-item#medias",
            "menu-item#deportivo",
            "menu-item#vestidos-baño",
            "menu-item#belleza-bienestar",
            "menu-item#rebajas",
            "menu-item#bioseguridad"
          ]
    },

    "menu-item#brasieres": {
        "title": "menu item brasieres",
        "props": {
            "blockClass": "header__menu",
            "id": "menu-item-brasieres",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Brasieres",
                "text": "BRASIERES"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu#brasieres"]
    },
    "menu-item#tops": {
        "title": "menu item tops",
        "props": {
            "blockClass": "header__menu",
            "id": "menu-item-tops",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "tops",
                "text": "TOPS"
            }
        }
    },
    "menu-item#panties": {
        "title": "menu item panties",
        "props": {
            "blockClass": "header__menu",
            "id": "menu-item-panties",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "panties",
                "text": "PANTIES"
            }
        }
    },
    "menu-item#kids-teen": {
        "title": "menu item kids-teen",
        "props": {
            "blockClass": "header__menu",
            "id": "menu-item-kids-teen",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "kids-teen",
                "text": "KIDS & TEEN"
            }
        }
    },
    "menu-item#hombre": {
        "title": "menu item hombre",
        "props": {
            "blockClass": "header__menu",
            "id": "menu-item-hombre",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "hombre",
                "text": "HOMBRE"
            }
        }
    },
    "menu-item#pijamas-multiusos": {
        "title": "menu item pijamas y multiusos",
        "props": {
            "blockClass": "header__menu",
            "id": "menu-item-pijamas-multiusos",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "pijamas-multiusos",
                "text": "PIJAMAS Y MULTIUSOS"
            }
        }
    },
    "menu-item#medias": {
        "title": "menu item medias",
        "props": {
            "blockClass": "header__menu",
            "id": "menu-item-medias",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "medias",
                "text": "MEDIAS"
            }
        }
    },
    "menu-item#deportivo": {
        "title": "menu item deportivo",
        "props": {
            "blockClass": "header__menu",
            "id": "menu-item-deportivo",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "deportivo",
                "text": "DEPORTIVO"
            }
        }
    },
    "menu-item#vestidos-baño": {
        "title": "menu item vestidos de baño",
        "props": {
            "blockClass": "header__menu",
            "id": "menu-item-vestidos-baño",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "vestidos-baño",
                "text": "VESTIDOS DE BAÑO"
            }
        }
    },
    "menu-item#belleza-bienestar": {
        "title": "menu item belleza y bienestar",
        "props": {
            "blockClass": "header__menu",
            "id": "menu-item-belleza-bienestar",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "belleza-bienestar",
                "text": "BELLEZA Y BIENESTAR"
            }
        }
    },
    "menu-item#rebajas": {
        "title": "menu item rebajas",
        "props": {
            "blockClass": "header__menu",
            "id": "menu-item-rebajas",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "rebajas",
                "text": "REBAJAS"
            }
        }
    },
    "menu-item#bioseguridad": {
        "title": "menu item bioseguridad",
        "props": {
            "blockClass": "header__menu",
            "id": "menu-item-bioseguridad",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "bioseguridad",
                "text": "BIOSEGURIDAD"
            }
        }
    },
     
    "vtex.menu@2.x:submenu#brasieres": {
        "title": "submenu brasieres",
        "props": {
            "width": "100%"
        },
        "children": [
            "flex-layout.row#submenu__brasieres"
        ]
    },
    "flex-layout.row#submenu__brasieres": {
        "title": "submenu brasieres contenedor de items",
        "children": [
            "flex-layout.col#menu__buscar",
            "flex-layout.col#menu__estilos",
            "flex-layout.col#menu__compramas",
            "image#home__slider--one"
        ]
    },
    "image#home__slider--one": {
        "title": "submenu brasieres imagen",
        "props": {
            "src": "assets/img/home/slider1.png"
        }
    },
    "flex-layout.col#menu__buscar": {
        "title": "submenu brasieres - buscar",
        "props": {
            "orientation": "vertical"
        },
        "children": [
            "rich-text#buscar",
            "menu-item#buscar-todos",
            "menu-item#buscar-masvendidos",
            "menu-item#buscar-nuevos",
            "menu-item#buscar-descuentos"
        ]
    },
    "flex-layout.col#menu__estilos": {
        "title": "submenu brasieres - estilos",
        "props": {
            "orientation": "vertical"
        },
        "children": [
            "rich-text#estilos",
            "menu-item#buscar-todos",
            "menu-item#buscar-masvendidos",
            "menu-item#buscar-nuevos",
            "menu-item#buscar-descuentos"
        ]
    },
    "flex-layout.col#menu__compramas": {
        "title": "submenu brasieres - compra mas y ahorra",
        "props": {
            "orientation": "vertical"
        },
        "children": [
            "rich-text#compramas",
            "menu-item#buscar-todos",
            "menu-item#buscar-masvendidos",
            "menu-item#buscar-nuevos",
            "menu-item#buscar-descuentos"
        ]
    },
    "rich-text#buscar": {
        "title": "submenu brasieres texto buscar",
        "props": {
            "text": "BUSCAR",
            "textColor": "c-on-emphasis",
            "blockClass": "menu__submenu--buscar"
        }
    },
    "rich-text#estilos": {
        "title": "submenu brasieres texto estilos",
        "props": {
            "text": "ESTILOS",
            "textColor": "c-on-emphasis",
            "blockClass": "menu__submenu--estilos"
        }
    },
    "rich-text#compramas": {
        "title": "submenu brasieres texto compra mas y ahorra",
        "props": {
            "text": "Compra Más Y Ahorra",
            "textColor": "c-on-emphasis",
            "blockClass": "menu__submenu--compramas"
        }
    },
    "menu-item#buscar-todos": {
        "title": "submenu brasieres item ver todos",
        "props": {
            "id": "menu-item-ver-Todos",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "ver-todos",
                "text": "VER TODOS"
            }
        }
    },
    "menu-item#buscar-masvendidos": {
        "title": "submenu brasieres item los mas vendidos",
        "props": {
            "id": "menu-item-mas-vendidos",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "mas-vendidos",
                "text": "LOS MAS VENDIDOS"
            }
        }
    },
    "menu-item#buscar-nuevos": {
        "title": "submenu brasieres item nuevos",
        "props": {
            "id": "menu-item-nuevos",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "nuevos",
                "text": "NUEVOS"
            }
        }
    },
    "menu-item#buscar-descuentos": {
        "title": "submenu brasieres item descuentos",
        "props": {
            "id": "menu-item-descuentos",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "descuentos",
                "text": "DESCUENTOS"
            }
        }
    }
}