{
  "flex-layout.row#desktop__container--order-switcher": {
    "title": "container order-by and switcher",
    "props": {
      "blockClass": "desktop__container--order-switcher",
      "horizontalAlign": "center",
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#desktop__container--order-by",
      "flex-layout.col#desktop__container--gallery-switcher"
    ]
  },
  "flex-layout.col#desktop__container--order-by": {
    "title": "container order-by",
    "props": {
      "blockClass": "desktop__container--order-by",
      "horizontalAlign": "center",
      "width": "50%"
    },
    "children": [
      "order-by.v2"
    ]
  },
  // switcher
  "flex-layout.col#desktop__container--gallery-switcher": {
    "title": "container gallery switcher",
    "props": {
      "blockClass": "desktop__container--gallery-switcher",
      "horizontalAlign": "center"
    },
    "children": [
      "flex-layout.row#switcher"
    ]
  },
  "flex-layout.row#switcher": {
    "title": "switcher container",
    "children": [
      "gallery-layout-switcher"
    ],
    "props": {
      "fullWidth": true,
      "verticalAlign": "middle",
      "blockClass": "container__switcher"
    }
  },
  "gallery-layout-switcher": {
    "title": "switcher gallery options",
    "children": [
      "gallery-layout-option#grid",
      "gallery-layout-option#list"
    ],
    "props": {
      "blockClass": "switcher__gallery--options"
    }
  },
  "gallery-layout-option#grid": {
    "title": "gallery grid option",
    "props": {
      "name": "general-grid",
      "blockClass": "gallery__option--grid"
    },
    "children": [
      "image#grid__icon"
    ]
  },
  "image#grid__icon": {
    "title": "grid buttom",
    "props": {
      "src": "assets/img/department/grid-icon.svg",
      "maxHeight": "16px",
      "maxWidth": "16px",
      "blockClass": "grid__icon"
    }
  },
  "gallery-layout-option#list": {
    "title": "gallery list option",
    "props": {
      "name": "general-list",
      "blockClass": "gallery__option--list"
    },
    "children": [
      "image#inline__icon"
      // "icon-inline-grid"
    ]
  },
  "image#inline__icon": {
    "title": "inline buttom",
    "props": {
      "src": "assets/img/department/inline-grid-icon.svg",
      "maxHeight": "22px",
      "maxWidth": "20px",
      "blockClass": "inline__icon"
    }
  }
}