{
    "flex-layout.row#product__info": {
        "title": "product general info",
        "props": {
            "blockClass": "product__info"
        },
        "children": [
            "flex-layout.col#product__info--data",
            "flex-layout.col#product__info--image"
        ]
    },
    "flex-layout.col#product__info--image": {
        "title": "product pdp images",
        "props": {
            "blockClass": "product__info--image"
        },
        "children": [
            "product-images"
        ]
    },

    "product-images": {
        "props": {
            "thumbnailsOrientation": "horizontal",
            "showPaginationDots": false,
            "maxHeight": 400,
            "blockClass": "product__images"
        }
    },
    "flex-layout.col#product__info--data": {
        "title": "product info",
        "props": {
            "blockClass": "product__info--data"
        },
        "children": [
            "vtex.store-components:product-name",
            "share",
            "product-identifier.product",
            "product-price",
            "product-description",
            // "product-rating-inline",
            "sku-selector",
            "flex-layout.row#product__size--text",
            "product-quantity",
            "buy-button"
        ]
    },
    "flex-layout.row#product__size--text": {
        "title": "link with size check",
        "children": [
            "rich-text#product__size-check"
        ],
        "props": {
            "blockClass": "product__size--text"
        }
    },
    "rich-text#product__size-check": {
        "title": "link with size check",
        "props": {
            "text": "[¿Que talla te queda bien?](/)",
            "blockClass": "product__size-check"
        }
    }
}