{
    "flex-layout.row#container__product--breadcrumb": {
        "title": "container product breadcrumb",
        "props": {
            "blockClass": "container__product--breadcrumb"
        },
        "children": [
            "flex-layout.col#product__breadcrumb"
        ]
    },
    "flex-layout.col#product__breadcrumb": {
        "title": "product breadcrumb",
        "props": {
            "blockClass": "department__col--breadcrumb"
        },
        "children": [
            "breadcrumb"
        ]
    },
    "breadcrumb": {
        "title": "global breadcrumb pdp",
        "props": {
            "showOnMobile": true
        }
    }
}