{
  "store.search": {
    "blocks": [
      "whatsapp-button",
      "search-result-layout#department"
    ],
    "props": {
      "context": {
        "skuFilter": "ALL",
        "orderByField": "OrderByScoreASC",
        "simulationBehavior": "skip"
      }
    }
  },
  "store.search#department": {
    "blocks": [
      "whatsapp-button",
      "search-result-layout#department"
    ],
    "props": {
      "context": {
        "skuFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip"
      }
    }
  },
  "store.search#category": {
    "blocks": [
      "whatsapp-button",
      "search-result-layout#department"
    ],
    "props": {
      "context": {
        "skuFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip"
      }
    }
  },
  "store.search#subcategory": {
    "blocks": [
      "whatsapp-button",
      "search-result-layout#department"
    ],
    "props": {
      "context": {
        "skuFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip"
      }
    }
  },
  "store.search#brand": {
    "blocks": [
      "whatsapp-button",
      "search-result-layout#department"
    ],
    "props": {
      "context": {
        "skuFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip"
      }
    }
  }

}