{
  "store.search": {
    "blocks": [
      "search-result-layout#department"
    ],
    "props": {
      "context": {
        "skuFilter": "ALL",
        "orderByField": "OrderByScoreASC",
        "simulationBehavior": "default", 
        "installmentCriteria": "MAX_WITHOUT_INTEREST",
        "maxItemsPerPage": 10
      }
    }
  },
  "store.search#department": {
    "blocks": [
      "search-result-layout#department"
    ],
    "props": {
      "context": {
        "skuFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#category": {
    "blocks": [
      "search-result-layout#department"
    ],
    "props": {
      "context": {
        "skuFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#subcategory": {
    "blocks": [
      "search-result-layout#department"
    ],
    "props": {
      "context": {
        "skuFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#brand": {
    "blocks": [
      "search-result-layout#department"
    ],
    "props": {
      "context": {
        "skuFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  }

}