{
  "flex-layout.row#home__section--global": {
    "title": "Global Row with text example",
    "props": {
      "blockClass": "home__section--global",
      "fullWidth": "100%"
    },
    "children": [
      "flex-layout.col#home__section--global-col"
    ]
  },
  "flex-layout.col#home__section--global-col": {
    "title": "Global Row with text example",
    "props": {
      "blockClass": "home__section--global-col"
    },
    "children": [
      "flex-layout.row#global__container--gif",
      "flex-layout.row#home__global--text"
    ]
  }
}
