{
    "list-context.image-list#home__slider--list": {
        "title": "lista de imagenes", 
        "children": [
            "slider-layout#home__slider--list"
        ],
        "props": {
            "preload": true,
            "images": [
                {
                    "image": "assets/img/home/slider1.png",
                    "description": "slide 1"
                },
                {
                    "image": "assets/img/home/slider2.png",
                    "description": "slide 2"
                },
                {
                    "image": "assets/img/home/slider3.png",
                    "description": "slide 3"
                },
                {
                    "image": "assets/img/home/slider4.png",
                    "description": "slide 4"
                }
            ]
        }
    },
    "slider-layout#home__slider--list": {
        "title": "slider con lista",
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "mobile": 1
            },
            "infinite": true,
            "blockClass": "home__slider--list",
            "autoplay": {
                "timeout": 6000,
                "stopOnHover": true
            }
        }
    }
}