{
  "flex-layout.row#home__section--global": {
    "title": "Global Row with text example",
    "props": {
      "blockClass": "home__section--global",
      "fullWidth": "100%"
    },
    "children": [
      "flex-layout.col#home__section--global-col"
    ]
  },
  "flex-layout.col#home__section--global-col": {
    "title": "Global Row with text example",
    "props": {
      "blockClass": "home__section--global-col"
    },
    "children": [
      "list-context.bullets-diagramation#global__bullet",
      "flex-layout.row#global__container--gif",
      "flex-layout.row#home__global--text"
    ]
  },
  "list-context.bullets-diagramation#global__bullet": {
    "title": "list context bullet",
    "props": {
      "bullets": [
        {
          "image": "assets/img/header/logo.png",
          "titleBullet": "lili pink",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/home/basicos.png",
          "titleBullet": "Basicos",
          "link": {
            "url": "/"
          }
        }
      ]
    }
  }
}
