{
    "flex-layout.row#tablet__header--container": {
        "title": "tablet header container",
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": true,
            "blockClass": "tablet__header"
        },
        "children": [
            "flex-layout.col#trigger-mega-menu",
            "search-bar#global__header--search",
            "flex-layout.col#spacer",
            "login",
            "minicart.v2"
        ]
    },
    "flex-layout.col#trigger-mega-menu": {
        "title": "tablet mega-menu container",
        "props": {
          "verticalAlign": "middle"
        },
        "children": ["mega-menu-trigger-btn"]
    },
    "mega-menu-trigger-btn": {
        "title": "tablet mega-menu button to open drawer",
        "props": {
          "Drawer": "drawer"
        }
    },
    "drawer": {
        "title": "drawer",
        "children": [
            "mega-menu#mobile"
        ],
        "blocks": ["drawer-header#mobile__drawer"]
    },
    "mega-menu#mobile": {
        "title": "mobile mega menu",
        "props": {
            "defaultDepartmentActive": "...",
            "orientation": "vertical",
            "openOnly": "vertical"
        }
    },
    "drawer-header#mobile__drawer": {
        "title": "mobile drawer header",
        "children": ["flex-layout.row#mobile__drawer"]
    },
    "flex-layout.row#mobile__drawer": {
        "title": "mobile container drawer",
        "children": [
          "flex-layout.col#drawer__button--back",
          "flex-layout.col#spacer",
          "flex-layout.col#drawer__button--close"
        ],
        "props": {
          "blockClass": "drawer-header",
          "preventHorizontalStretch": true,
          "preventVerticalStretch": true,
          "preserveLayoutOnMobile": true,
          "fullWidth": true
        }
    },
    "flex-layout.col#drawer__button--close": {
        "title": "mobile button close drawer",
        "children": ["drawer-close-button"],
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "right"
        }
    },
    "flex-layout.col#drawer__button--back": {
        "title": "mobile drawer button back",
        "children": ["mega-menu-go-back-btn"],
        "props": {
          "verticalAlign": "middle",
          "horizontalAlign": "left",
          "paddingLeft": 4
        }
    },
    "flex-layout.col#tablet__container--drawer": {
        "title": "tablet drawer container",
        "props": {
            "blockClass": "tablet__container--drawer",
            "verticalAlign": "middle"
        },
        "children": [
            "drawer"
        ]
    }
}