{
    "flex-layout.row#tablet__header--container": {
        "title": "tablet header container",
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": true,
            "blockClass": "tablet__header"
        },
        "children": [
            "flex-layout.col#trigger-mega-menu",
            "search-bar#mobile__header--search",
            "flex-layout.col#spacer",
            "login",
            "minicart.v2"
        ]
    },

    "search-bar#mobile__header--search": {
        "title": "mobile header search bar",
        "blocks": [
            "autocomplete-result-list.v2#header__search--results-products"
        ],
        "props": {
            "openAutocompleteOnFocus": true,
            "autocompleteAlignment": "left"
        }
    }
}