{
    "flex-layout.row#desktop__container--newsletter": {
        "title": "container newsletter",
        "props": {
            "blockClass": "desktop__container--newsletter",
            "colSizing": "equal",
            "horizontalAlign": "center",
            "fullWidth": true
        },
        "children": [
            "flex-layout.col#desktop__container--subscribe-privacy",
            "flex-layout.col#desktop__container--form"
        ]
    },
    "flex-layout.col#desktop__container--subscribe-privacy": {
        "title": "container with subscribe and privacy",
        "props": {
            "blockClass": "container__subscribe--privacy",
            "marginLeft": 5,
            "paddingLeft": 5,
            "horizontalAlign": "center",
            "width": "50%"
        },
        "children": [
            "flex-layout.row#desktop__container--subscribe",
            "flex-layout.row#desktop__container--privacy"
        ]
    },
    "flex-layout.row#desktop__container--subscribe": {
        "title": "container subscribe text",
        "props": {
            "blockClass": "desktop__container--subscribe"
        },
        "children": [
            "rich-text#desktop__subscribe--text"
        ]
    },
    "rich-text#desktop__subscribe--text": {
        "title": "text subscribe and get a discount",
        "props": {
            "text": "¡Suscríbete y obtén el 10% de descuento en tu primera compra!",
            "textColor": "c-on-emphasis",
            "font": "t-heading-4",
            "textAlignment": "LEFT",
            "textPosition": "CENTER",
            "blockClass": "subscribe__text"
        }
    },
    "flex-layout.col#desktop__container--form": {
        "title": "container form",
        "props": {
            "blockClass": "global__container--form",
            "verticalAlign": "middle",
            "marginLeft": 5,
            "paddingLeft": 5,
            "width": "50%"
        },
        "children": [
            "newsletter-form#footer__container--form"
        ]
    },
    "newsletter-form#footer__container--form": {
        "title": "container newsletter form",
        "props": {
            "blockClass": "footer__container--form"
        },
        "children": [
            "flex-layout.row#container__input-button"
        ]
    },
    "flex-layout.row#container__input-button": {
        "title": "newsletter input and button",
        "props": {
            "blockClass": "container__input-button",
            "horizontalAlign": "center",
            "preventHorizontalStretch": false,
            "fullWidth": true
        },
        "children": [
            "newsletter-input-email#footer__form--email",
            "newsletter-submit#footer__form--button"
        ]
    },
    "newsletter-input-email#footer__form--email": {
        "title": "newsletter email",
        "props": {
            "blockClass": "footer__input--email",
            "placeholderText": "Correo electrónico"
        }
    },
    "newsletter-submit#footer__form--button": {
        "title": "newsletter subscribe button",
        "props": {
            "blockClass": "footer__input--button",
            "submitButtonLabel": "Suscribir"
        }
    },
    "flex-layout.row#desktop__container--privacy": {
        "title": "container notice privacy",
        "props": {
            "blockClass": "global__container--privacy",
            "marginBottom": 8
        },
        "children": [
            "rich-text#desktop__notice--privacy"
        ]
    },
    "rich-text#desktop__notice--privacy": {
        "title": "text notice privacy",
        "props": {
            "text": "El diligenciar el presente formulario se entenderá como una conducta inequívoca de que otorga su consentimiento de forma libre, voluntaria y expresa a FAST MODA S.A.S. para que trate su información personal de acuerdo con lo descrito en [nuestro aviso de privacidad](/) ",
            "textColor": "c-on-disabled",
            "font": "t-small",
            "textAlignment": "LEFT",
            "textPosition": "CENTER",
            "blockClass": "notice__privacy"
        }
    }
}