{
    "flex-layout.row#desktop__container--info": {
        "title": "desktop footer container with information about links, policies and social networks",
        "props": {
            "borderColor": "action-primary",
            "fullWidth": true,
            "horizontalAlign": "center",
            "blockClass": "desktop__container--info"
        },
        "children": [
            "flex-layout.col#container__interest--links",
            "flex-layout.col#container__policies",
            "flex-layout.col#container__social-networks"
        ]
    },
    
    "flex-layout.col#container__social-networks": {
        "title": "desktop social networks container",
        "props": {
            "blockClass": "container__social-networks",
            "width": "56%"
        },
        "children": [
            "rich-text#desktop__social-networks",
            "flex-layout.row#desktop__social--icons"
        ]
    },

    "rich-text#desktop__social-networks": {
        "title": "desktop social networks title",
        "props": {
            "text": "**Síguenos** en redes sociales",
            "textColor": "c-on-base--inverted",
            "font": "t-heading-5",
            "blockClass": "social-networks"
        }
    },
    "flex-layout.row#desktop__social--icons": {
        "title": "container social networks with image and icons",
        "props": {"blockClass": "desktop__social--icons"},
        "children": [
            "image#social__lilipink",
            "social-networks"
        ]
    },
    "image#social__lilipink": {
        "title": "lilipink image",
        "props": {
            "blockClass": "footer__image--lilipink",
            "src": "assets/img/footer/lilipink.png",
            "maxHeight": 45
        }
      },
    "social-networks": {
        "title": "social networks icons",
        "props": {
            "blockClass": "footer__social--icons",
          "socialNetworks": [
            { "url": "https://instagram.com/foo", "name": "Instagram" },
            {"url": "https://facebook.com/foo", "name": "Facebook" },
            { "url": "https://youtube.com/foo", "name": "YouTube" },
            { "url": "https://youtube.com/foo", "name": "YouTube" }
            // { "url": "https://tiktok.com/foo", "name": "tiktok" }
          ]
        }
      }

}