{
    "flex-layout.row#desktop__container--info": {
        "title": "desktop footer container with information about links, policies and social networks",
        "props": {
            "borderColor": "action-primary",
            "fullWidth": true,
            "horizontalAlign": "center",
            "blockClass": "desktop__container--info"
        },
        "children": [
            "flex-layout.col#container__interest--links",
            "flex-layout.col#container__policies",
            "flex-layout.col#container__social-networks"
        ]
    },

    "flex-layout.col#container__social-networks": {
        "title": "desktop social networks container",
        "props": {
            "blockClass": "container__social-networks",
            "width": "56%",
            "marginLeft": 10
        },
        "children": [
            "rich-text#desktop__social-networks",
            "flex-layout.row#desktop__social--icons"
        ]
    },
    "rich-text#desktop__social-networks": {
        "title": "desktop social networks title",
        "props": {
            "text": "**Síguenos** en redes sociales",
            "textColor": "c-on-base--inverted",
            "font": "t-heading-5",
            "blockClass": "social-networks"
        }
    },


    "flex-layout.row#desktop__social--icons": {
        "title": "container social networks with image and icons",
        "props": {"blockClass": "desktop__social--icons"},
        "children": [
            "image#social__lilipink",
            "flex-layout.col#social__networks--icons"
            // "social-networks"
        ]
    },
    "image#social__lilipink": {
        "title": "lilipink image",
        "props": {
            "blockClass": "footer__image--lilipink",
            "src": "assets/img/footer/lilipink.png",
            "maxHeight": 45
        }
      },
      "flex-layout.col#social__networks--icons": {
        "title": "social networks icons",
        "children": [
            "image#footer__instagram--icon",
            "image#footer__facebook--icon",
            "image#footer__youtube--icon",
            "image#footer__tiktok--icon"
        ],
        "props": {
            "blockClass": "footer__social--icons"
        }
      },

        "image#footer__instagram--icon": {
            "title": "footer social icons",
            "props": {
                "blockClass": "footer__social--icons-instagram",
                "src": "assets/img/footer/instagram.svg",
                "maxHeight": 25,
                "maxWidth": 25,
                "link": {
                    "url": "/"
                }
            }
        },

        "image#footer__facebook--icon": {
            "title": "header top imagen",
            "props": {
                "blockClass": "footer__social--icons-facebook",
                "src": "assets/img/footer/facebook.svg",
                "maxHeight": 24,
                "maxWidth": 22,
                "link": {
                    "url": "/"
                }
            }
        },
        "image#footer__youtube--icon": {
            "title": "header top imagen",
            "props": {
                "blockClass": "footer__social--icons-youtube",
                "src": "assets/img/footer/youtube.svg",
                "maxHeight": 25,
                "maxWidth": 25,
                "link": {
                    "url": "/"
                }
            }
        },
        "image#footer__tiktok--icon": {
            "title": "header top imagen",
            "props": {
                "blockClass": "footer__social--icons-tiktok",
                "src": "assets/img/footer/tiktok.svg",
                "maxHeight": 24,
                "maxWidth": 22,
                "link": {
                    "url": "/"
                }
            }
        }

}