{
    "responsive-layout.desktop#desktop__text": {
        "title": "desktop layout with promotional text",
        "props": {
            "blockClass": "desktop__text--container"
        },
        "children": [
            "flex-layout.row#desktop__home--promo-text"
        ]
    },
    "flex-layout.row#desktop__home--promo-text": {
        "title": "desktop container with 3 texts promotion notices",
        "props": {
            "blockClass": "desktop__home--promo-text"
        },
        "children": [
            "rich-text#home__promo--text",
            "rich-text#home__promo--text",
            "rich-text#home__promo--text"
        ]
    },
    "rich-text#home__promo--text": {
        "title": "desktop promotional text",
        "props": {
            "text": " Envíos gratis por compras superiores a **$69.900** | Compra segura  | ",
            "blockClass": "home--promo-text"
        }
    }
    
}