{
  "search-result-layout.customQuery#home": {
    "title": "desktop layout home buscador",
    "blocks": [
      "search-result-layout.desktop#home__search--desktop",
      "search-result-layout.mobile#home__search--mobile",
      "search-not-found-layout"
    ],
    "props": {
      "querySchema": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },
  "search-result-layout.desktop#home__search--desktop": {
    "children": ["flex-layout.row#home__results"]
  },
  "search-result-layout.mobile#home__search--mobile": {
    "children": ["rich-text#section-1"]
  },
  "rich-text#section-1": {
    "title": "Text Favorites at desktop",
    "props": {
      "blockClass": "",
      "text": "Favoritos en DESKTOP",
      "font": "t-heading-2",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.row#home__results": {
    "children": [
      "flex-layout.col#home__results--filter",
      "flex-layout.col#home__results--search"
    ]
  },
  "flex-layout.col#home__results--filter": {
    "props": {
      "width": "30%"
    }
  },
  "flex-layout.col#home__results--search":{
    "children": [
      "search-content#home__results--search"
    ]
  },
  "search-content#home__results--search": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "gallery": {
    "blocks": ["product-summary.shelf"]
  },
  "product-summary.shelf": {
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price",
      "add-to-cart-button"
    ]
  }
}