{
    "list-context.image-list#home__slider--list": {
        "title": "home slider images list", 
        "children": [
            "slider-layout#home__slider--list"
        ],
        "props": {
            "height": 495,
            "preload": true,
            "images": [
                {
                    "image": "assets/img/home/slider1.png",
                    "description": "slide 1",
                    "link": {"url": "/"}
                },
                {
                    "image": "assets/img/home/slider2.png",
                    "description": "slide 2",
                    "link": {"url": "/"}
                },
                {
                    "image": "assets/img/home/slider3.png",
                    "description": "slide 3",
                    "link": {"url": "/"}
                },
                {
                    "image": "assets/img/home/slider4.png",
                    "description": "slide 4",
                    "link": {"url": "/"}
                },
                {
                    "image": "assets/img/home/slider5.png",
                    "description": "slide 5",
                    "link": {"url": "/"}
                },
                {
                    "image": "assets/img/home/slider6.png",
                    "description": "slide 6",
                    "link": {"url": "/"}
                }
            ]
        }
    },
    "slider-layout#home__slider--list": {
        "title": "slider list",
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "mobile": 1
            },
            "infinite": true,
            "blockClass": "home__slider--list",
            "autoplay": {
                "timeout": 6000,
                "stopOnHover": true
            }
        }
    }
}