{
    "flex-layout.row#shelf": {
        "children": [
            "list-context.product-list#home__products"
        ]
    },
    "list-context.product-list#home__products": {
        "blocks": ["product-summary.shelf#home__products--list"],
        "children": ["slider-layout#products__slider"],
        "props": {
            "orderBy": "OrderByNameASC"
        }
    },
    "slider-layout#products__slider": {
        "props": {
            "itemsPerPage": {
                "desktop": "4",
                "tablet": "3",
                "phone": "1"
            },
            "infinite": true,
            "fullWidth": false,
            "blockClass": "products__slider"
        }
    },
    "product-summary.shelf#home__products--list": {
        "children": [
          "product-summary-image",
          "product-summary-name",
          "product-rating-inline",
          "product-summary-space",
          "product-summary-price",
          "add-to-cart-button"
        ]
      }
}