{
  "flex-layout.row#home__section-1": {
    "title": "DESKTOP Row with text",
    "children": [
      "rich-text#section-1",
      "rich-text#section-2"
    ]
  },

  "rich-text#section-1": {
    "title": "Text Favorites at desktop",
    "props": {
      "blockClass": "",
      "text": "Favoritos en DESKTOP",
      "font": "t-heading-2",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#section-2": {
    "title": "Text 2 Favorites at desktop",
    "props": {
      "text": "Favoritos 2 DESKTOP",
      "font": "t-heading-2",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  }
}